$smart-phone: "screen and (max-width: 486px)"
$smalll-device: "screen and (min-width: 486px)"
$smalll-screen: "screen and (min-width: 769px)"
$larger-screen: "screen and (min-width: 1080px)"

$smalll-x-device: "screen and (min-width: 486px)and (max-width: 768px)"
$smalll-x-screen: "screen and (min-width: 769px) and (max-width: 1079px)"
