@import 'modules/breakpoints'

/* side news */
.sidenews-con
  width: 100%
  position: relative
  overflow: hidden
  margin-top: 9px 
  margin-bottom: 9px 
  cursor: pointer
  &:hover
    .sidenews-content
      opacity: 0.7

.sidenews-img
  position: absolute
  width: 100%
  top: 0
  left: 0
  right: 0
  overflow: hidden
  z-index: -1
  cursor: pointer

.sidenews-content
  opacity: 1
  width: 100%
  background-color: rgba(80,80,80, 0.4)
  bottom: 0
  left: 0
  z-index: 0 
  padding-top: 8px
  transition: all 0.5s ease-in-out
  padding-bottom: 8px

.side-On
  opacity: 1 

.side-Out
  opacity: 0.7 

.sidenews-word
  color: #fefefe
  border-right: 5px solid #fefefe
  padding-right: 10px
  margin-right: 10px
  text-align: right
  p
    margin-bottom: 0
    margin-top: 0

/* news */
.news
  width: 100%
  position: relative
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: center
  align-content: flex-start
  border: 2px solid rgba(80,80,80,0.6)
  border-radius: 5px 
  padding-top: 5px
  
.news-topic-bar
  height: 22px
  @media #{$larger-screen}
    height: 26px

.news-topic-con
  width: 95%
  position: relative
  border-color: rgba(80,80,80,0.6) 
  border-style: none none double none

.news-topic-bar
  border-color: rgba(80,80,80,0.6) 
  border-style: none solid none solid
  border-width: 4px
  width: 4px
  display: inline-block
  position: relative
  margin-left: 3px
  margin-top: 3px
  

.news-topic
  width: 90%
  height: 100%
  display: inline-block
  position: absolute
  left: 20px
  top: 3px
  border-color: rgba(80,80,80,0.6) 
  border-width: 2px
  p
    margin-bottom: 16px

.news-content
  width: 90%
  position: relative
  margin-top: 7px

.news-content-info-con
  width: 100%
  position: relative
  margin-top: 7px
  margin-bottom: 32px

.news-content-info-tag
  width: 65px 
  min-height: 20px
  position: relative
  display: inline-block
  float: left
  text-align: center
  p
    margin-bottom: 10px
    margin-top: 8px

.news-content-info-date
  width: 60%
  position: relative
  display: inline-block
  float: left
  margin-left: 8px
  margin-top: 3px

.news-content-content
  width: 90%
  position: relative
  border-left: 3px solid #818285
  margin-bottom: 8px
  margin-top: 8px
  padding-left: 8px
  transition: all 0.1s ease-in-out
  p
    margin-bottom: 13px

  &:hover
    border-left: 5px solid #818285
    text-shadow: 1px 1px rgba(180,180,180,0.1)
    

.news-end
  width: 90%
  position: relative
  float: right
  text-align: right
