@import 'modules/breakpoints'

.member-index-container
  width: 95%
  max-width: 1200px
  border: 1px solid rgba(180,180,180,0.6)
  box-shadow: 3px 3px 3px rgba(180,180,180,0.4)
  border-radius: 5px
  padding-top: 20px
  padding-bottom: 20px
  display: flex
  justify-content: center
  -webkit-flex-flow: row wrap


.member-index-topic
  width: 90%
  border-bottom: 1px solid rgba(81,82,85,0.3)
  display: block
  text-align: center
  font-weight: bold
  @media #{$smart-phone}
    font-size: 1.6em
  @media #{$smalll-device}
    font-size: 1.9em
  @media #{$smalll-screen}
    font-size: 2.2em
  @media #{$larger-screen}
    font-size: 2.5em

.member-department-container
  width: 100%
  display: flex
  justify-content: center
  -webkit-flex-flow: row wrap
  .department-title
    width: 80%
    display: block
    color: #616265
    h2
      margin-bottom: 0

.member-index
  width: 90%
  display: flex
  position:relative
  padding-top: 20px
  padding-bottom: 20px
  justify-content: space-around
  align-items: flex-start
  -webkit-flex-flow: row wrap

.member
  @media #{$smart-phone}
    width: 35%
  @media #{$smalll-device}
    width: 35%
  @media #{$smalll-screen}
    width: 27%
  @media #{$larger-screen}
    width: 20%
  margin: 15px
  display: inline-block
  transition: all 200ms ease-in-out
  background-color: #dfdfdf
  border: 0.1px solid #ddd 
  &:hover
    border: none
    transform: translate(0px, -3px)
    background-color: #3d77c8
    .member-img-container
      opacity: 0.8
    .member-content
      .name
        color: #fff
      .title 
        color: #ddd

  .member-img-container
    width: 100%
    position: relative
    overflow: hidden
    background-color: white
    &:before
      content: ""
      display: block
      padding-top: 75%

    .member-img
      display: flex
      position: absolute
      width: 100%
      left: 0
      top: 0
      justify-content: center
      height: 100%
      img
        height: 100%
        position: relative

  .member-content
    position: relative
    width: 95%
    height: 40px
    display: block
    padding-left: 5%
    padding-top: 7px
    padding-bottom: 10px
    .name
      display: block
      width: 100%
      font-size: 18px
      color: #333
    .title 
      color: #818285
      display: block
      width: 100%
      font-size: 16px


