@import 'modules/breakpoints'
.index-slide-container
  display: flex
  width: 100%
  position: relative
  background: black
  overflow: hidden

.slide-content
  background-color: rgba(80,80,80,0.4)
  &:hover
    background-color: rgba(80,80,80,0.6)

.slide-item-word-wide
  @media #{$larger-screen}
    display: block
  @media #{$smalll-screen}
    display: block
  @media #{$smalll-device}
    display: none
  @media #{$smart-phone}
    display: none
.slide-item-word-mid
  @media #{$larger-screen}
    display: none
  @media #{$smalll-screen}
    display: none
  @media #{$smalll-device}
    display: block
  @media #{$smart-phone}
    display: none

.slide-item-word-small
  @media #{$larger-screen}
    display: none
  @media #{$smalll-screen}
    display: none
  @media #{$smalll-device}
    display: none
  @media #{$smart-phone}
    display: block
